{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "nodemon app.ts",
    "build": "npx tsc",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.2.0",
    "assemblyai": "^4.15.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "joi": "^18.0.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "openai": "^5.13.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/joi": "^17.2.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/prettier": "^2.7.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  }
}
